version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1608384280390";
				xml_map="sdk\\\\hardware/1608384280390";
				html_map="sdk\\\\hardware/1608384280390";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1608384350320";
				xml_map="sdk\\\\bsp/1608384350320";
				html_map="sdk\\\\bsp/1608384350320";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1608384352797";
				xml_map="sdk\\\\application/1608384352797";
				html_map="sdk\\\\application/1608384352797";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1608386407042";
				xml_map="sdk\\\\bsp/1608386407042";
				html_map="sdk\\\\bsp/1608386407042";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
