version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1608379545750";
				xml_map="sdk\\\\hardware/1608379545750";
				html_map="sdk\\\\hardware/1608379545750";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1608379581244";
				xml_map="sdk\\\\bsp/1608379581244";
				html_map="sdk\\\\bsp/1608379581244";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1608379585464";
				xml_map="sdk\\\\application/1608379585464";
				html_map="sdk\\\\application/1608379585464";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1608380275215";
				xml_map="sdk\\\\bsp/1608380275215";
				html_map="sdk\\\\bsp/1608380275215";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
