
{ 
    crc :  7427547070202040269  , 
    ccp_crc :  0  , 
    cmdline : " -wto b1f2e672aed544f6936927df473ce8bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TFF_3bits_fileIO_tb_behav xil_defaultlib.TFF_3bits_fileIO_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TFF_3bits_fileIO_tb_behav/xsimk.exe\"   \"xsim.dir/TFF_3bits_fileIO_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TFF_3bits_fileIO_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 