version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1607173565712";
				xml_map="sdk\\\\hardware/1607173565712";
				html_map="sdk\\\\hardware/1607173565712";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1607173814618";
				xml_map="sdk\\\\bsp/1607173814618";
				html_map="sdk\\\\bsp/1607173814618";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1607173818592";
				xml_map="sdk\\\\application/1607173818592";
				html_map="sdk\\\\application/1607173818592";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1607192744941";
				xml_map="sdk\\\\bsp/1607192744941";
				html_map="sdk\\\\bsp/1607192744941";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
